package ca.dal.tpg.model;

public enum Feature {

    TEAM,
    LEVEL,
    HEALTH,
    MAX_HEALTH,
    HEALTH_REGEN,
    MANA,
    MAX_MANA,
    MANA_REGEN,
    BASE_MOVE_SPEED,
    CURRENT_MOVE_SPEED,
    BASE_DAMAGE,
    DAMAGE_VARIANCE,
    ATTACK_DAMAGE,
    ATTACK_RANGE_BUFFER,
    ATTACK_SPEED,
    SECONDS_PER_ATTACK,
    ATTACK_ANIMATION_POINT,
    LAST_ATTACK_TIME,
    ATTACK_TARGET,
    STRENGTH,
    AGILITY,
    INTELLECT,
    GOLD,
    NET_WORTH,
    LAST_HITS,
    DENIES,
    LOCATION_1,
    LOCATION_2,
    FACING,
    VISION_RANGE,
    OPP_TEAM,
    OPP_LEVEL,
    OPP_HEALTH,
    OPP_MAX_HEALTH,
    OPP_HEALTH_REGEN,
    OPP_MANA,
    OPP_MAX_MANA,
    OPP_MANA_REGEN,
    OPP_BASE_MOVE_SPEED,
    OPP_CURR_MOVE_SPEED, //Columnis OPP_CURRENT_MOVE_SPEED
    OPP_BASE_DAMAGE,
    OPP_DAMAGE_VARIANCE,
    OPP_ATTACK_DAMAGE,
    OPP_ATTACK_RANGE_BUFFER,
    OPP_ATTACK_SPEED,
    OPP_SECONDS_PER_ATTACK,
    OPP_ATTACK_ANIMATION_POINT,
    OPP_LAST_ATTACK_TIME,
    OPP_ATTACK_TARGET,
    OPP_STRENGTH,
    OPP_AGILITY,
    OPP_INTELLECT,
    OPP_LOCATION_1,
    OPP_LOCATION_2,
    OPP_FACING,
    OPP_VISION_RANGE,
    DOTA_TIME,
    GOOD_TOWER_TEAM,
    GOOD_TOWER_HEALTH,
    GOOD_TOWER_MAX_HEALTH,
    GOOD_TOWER_ATTACK_DAMAGE,
    GOOD_TOWER_ATTACK_RANGE_BUFFER,
    GOOD_TOWER_ATTACK_SPEED,
    BAD_TOWER_TEAM,
    BAD_TOWER_HEALTH,
    BAD_TOWER_MAX_HEALTH,
    BAD_TOWER_ATTACK_DAMAGE,
    BAD_TOWER_ATTACK_RANGE_BUFFER,
    BAD_TOWER_ATTACK_SPEED,
    BOUNTY_1_LOCATION_1,
    BOUNTY_1_LOCATION_2,
    BOUNTY_2_LOCATION_1,
    BOUNTY_2_LOCATION_2,
    BOUNTY_3_LOCATION_1,
    BOUNTY_3_LOCATION_2,
    BOUNTY_4_LOCATION_1,
    BOUNTY_4_LOCATION_2,
    POWER_1_LOCATION_1,
    POWER_1_LOCATION_2,
    POWER_2_LOCATION_1,
    POWER_2_LOCATION_2,
    POWER_1_TYPE,
    POWER_1_STATUS,
    POWER_2_TYPE,
    POWER_2_STATUS,
    GOOD_CREEP_1_TEAM,
    GOOD_CREEP_1_HEALTH,
    GOOD_CREEP_1_MAX_HEALTH,
    GOOD_CREEP_1_HEALTH_REGEN,
    GOOD_CREEP_1_BASE_MOVE_SPEED,
    GOOD_CREEP_1_CURRENT_MOVE_SPEED,
    GOOD_CREEP_1_BASE_DAMAGE,
    GOOD_CREEP_1_DAMAGE_VARIANCE,
    GOOD_CREEP_1_ATTACK_DAMAGE,
    GOOD_CREEP_1_ATTACK_RANGE_BUFFER,
    GOOD_CREEP_1_ATTACK_SPEED,
    GOOD_CREEP_1_SECONDS_PER_ATTACK,
    GOOD_CREEP_1_LOCATION_1,
    GOOD_CREEP_1_LOCATION_2,
    GOOD_CREEP_2_TEAM,
    GOOD_CREEP_2_HEALTH,
    GOOD_CREEP_2_MAX_HEALTH,
    GOOD_CREEP_2_HEALTH_REGEN,
    GOOD_CREEP_2_BASE_MOVE_SPEED,
    GOOD_CREEP_2_CURRENT_MOVE_SPEED,
    GOOD_CREEP_2_BASE_DAMAGE,
    GOOD_CREEP_2_DAMAGE_VARIANCE,
    GOOD_CREEP_2_ATTACK_DAMAGE,
    GOOD_CREEP_2_ATTACK_RANGE_BUFFER,
    GOOD_CREEP_2_ATTACK_SPEED,
    GOOD_CREEP_2_SECONDS_PER_ATTACK,
    GOOD_CREEP_2_LOCATION_1,
    GOOD_CREEP_2_LOCATION_2,
    GOOD_CREEP_3_TEAM,
    GOOD_CREEP_3_HEALTH,
    GOOD_CREEP_3_MAX_HEALTH,
    GOOD_CREEP_3_HEALTH_REGEN,
    GOOD_CREEP_3_BASE_MOVE_SPEED,
    GOOD_CREEP_3_CURRENT_MOVE_SPEED,
    GOOD_CREEP_3_BASE_DAMAGE,
    GOOD_CREEP_3_DAMAGE_VARIANCE,
    GOOD_CREEP_3_ATTACK_DAMAGE,
    GOOD_CREEP_3_ATTACK_RANGE_BUFFER,
    GOOD_CREEP_3_ATTACK_SPEED,
    GOOD_CREEP_3_SECONDS_PER_ATTACK,
    GOOD_CREEP_3_LOCATION_1,
    GOOD_CREEP_3_LOCATION_2,
    GOOD_CREEP_4_TEAM,
    GOOD_CREEP_4_HEALTH,
    GOOD_CREEP_4_MAX_HEALTH,
    GOOD_CREEP_4_HEALTH_REGEN,
    GOOD_CREEP_4_BASE_MOVE_SPEED,
    GOOD_CREEP_4_CURRENT_MOVE_SPEED,
    GOOD_CREEP_4_BASE_DAMAGE,
    GOOD_CREEP_4_DAMAGE_VARIANCE,
    GOOD_CREEP_4_ATTACK_DAMAGE,
    GOOD_CREEP_4_ATTACK_RANGE_BUFFER,
    GOOD_CREEP_4_ATTACK_SPEED,
    GOOD_CREEP_4_SECONDS_PER_ATTACK,
    GOOD_CREEP_4_LOCATION_1,
    GOOD_CREEP_4_LOCATION_2,
    GOOD_CREEP_5_TEAM,
    GOOD_CREEP_5_HEALTH,
    GOOD_CREEP_5_MAX_HEALTH,
    GOOD_CREEP_5_HEALTH_REGEN,
    GOOD_CREEP_5_BASE_MOVE_SPEED,
    GOOD_CREEP_5_CURRENT_MOVE_SPEED,
    GOOD_CREEP_5_BASE_DAMAGE,
    GOOD_CREEP_5_DAMAGE_VARIANCE,
    GOOD_CREEP_5_ATTACK_DAMAGE,
    GOOD_CREEP_5_ATTACK_RANGE_BUFFER,
    GOOD_CREEP_5_ATTACK_SPEED,
    GOOD_CREEP_5_SECONDS_PER_ATTACK,
    GOOD_CREEP_5_LOCATION_1,
    GOOD_CREEP_5_LOCATION_2,
    BAD_CREEP_1_TEAM,
    BAD_CREEP_1_HEALTH,
    BAD_CREEP_1_MAX_HEALTH,
    BAD_CREEP_1_HEALTH_REGEN,
    BAD_CREEP_1_BASE_MOVE_SPEED,
    BAD_CREEP_1_CURRENT_MOVE_SPEED,
    BAD_CREEP_1_BASE_DAMAGE,
    BAD_CREEP_1_DAMAGE_VARIANCE,
    BAD_CREEP_1_ATTACK_DAMAGE,
    BAD_CREEP_1_ATTACK_RANGE_BUFFER,
    BAD_CREEP_1_ATTACK_SPEED,
    BAD_CREEP_1_SECONDS_PER_ATTACK,
    BAD_CREEP_1_LOCATION_1,
    BAD_CREEP_1_LOCATION_2,
    BAD_CREEP_2_TEAM,
    BAD_CREEP_2_HEALTH,
    BAD_CREEP_2_MAX_HEALTH,
    BAD_CREEP_2_HEALTH_REGEN,
    BAD_CREEP_2_BASE_MOVE_SPEED,
    BAD_CREEP_2_CURRENT_MOVE_SPEED,
    BAD_CREEP_2_BASE_DAMAGE,
    BAD_CREEP_2_DAMAGE_VARIANCE,
    BAD_CREEP_2_ATTACK_DAMAGE,
    BAD_CREEP_2_ATTACK_RANGE_BUFFER,
    BAD_CREEP_2_ATTACK_SPEED,
    BAD_CREEP_2_SECONDS_PER_ATTACK,
    BAD_CREEP_2_LOCATION_1,
    BAD_CREEP_2_LOCATION_2,
    BAD_CREEP_3_TEAM,
    BAD_CREEP_3_HEALTH,
    BAD_CREEP_3_MAX_HEALTH,
    BAD_CREEP_3_HEALTH_REGEN,
    BAD_CREEP_3_BASE_MOVE_SPEED,
    BAD_CREEP_3_CURRENT_MOVE_SPEED,
    BAD_CREEP_3_BASE_DAMAGE,
    BAD_CREEP_3_DAMAGE_VARIANCE,
    BAD_CREEP_3_ATTACK_DAMAGE,
    BAD_CREEP_3_ATTACK_RANGE_BUFFER,
    BAD_CREEP_3_ATTACK_SPEED,
    BAD_CREEP_3_SECONDS_PER_ATTACK,
    BAD_CREEP_3_LOCATION_1,
    BAD_CREEP_3_LOCATION_2,
    BAD_CREEP_4_TEAM,
    BAD_CREEP_4_HEALTH,
    BAD_CREEP_4_MAX_HEALTH,
    BAD_CREEP_4_HEALTH_REGEN,
    BAD_CREEP_4_BASE_MOVE_SPEED,
    BAD_CREEP_4_CURRENT_MOVE_SPEED,
    BAD_CREEP_4_BASE_DAMAGE,
    BAD_CREEP_4_DAMAGE_VARIANCE,
    BAD_CREEP_4_ATTACK_DAMAGE,
    BAD_CREEP_4_ATTACK_RANGE_BUFFER,
    BAD_CREEP_4_ATTACK_SPEED,
    BAD_CREEP_4_SECONDS_PER_ATTACK,
    BAD_CREEP_4_LOCATION_1,
    BAD_CREEP_4_LOCATION_2,
    BAD_CREEP_5_TEAM,
    BAD_CREEP_5_HEALTH,
    BAD_CREEP_5_MAX_HEALTH,
    BAD_CREEP_5_HEALTH_REGEN,
    BAD_CREEP_5_BASE_MOVE_SPEED,
    BAD_CREEP_5_CURRENT_MOVE_SPEED,
    BAD_CREEP_5_BASE_DAMAGE,
    BAD_CREEP_5_DAMAGE_VARIANCE,
    BAD_CREEP_5_ATTACK_DAMAGE,
    BAD_CREEP_5_ATTACK_RANGE_BUFFER,
    BAD_CREEP_5_ATTACK_SPEED,
    BAD_CREEP_5_SECONDS_PER_ATTACK,
    BAD_CREEP_5_LOCATION_1,
    BAD_CREEP_5_LOCATION_2,
    ABILITY_1_LEVEL,
    ABILITY_1_MANA_COST,
    ABILITY_1_ABILITY_DAMAGE,
    ABILITY_1_CAST_RANGE,
    ABILITY_1_COOLDOWN_TIME_REMAINING,
    ABILITY_1_TARGET_TYPE,
    ABILITY_1_BEHAVIOR,
    ABILITY_2_LEVEL,
    ABILITY_2_MANA_COST,
    ABILITY_2_ABILITY_DAMAGE,
    ABILITY_2_CAST_RANGE,
    ABILITY_2_COOLDOWN_TIME_REMAINING,
    ABILITY_2_TARGET_TYPE,
    ABILITY_2_BEHAVIOR,
    ABILITY_3_LEVEL,
    ABILITY_3_MANA_COST,
    ABILITY_3_ABILITY_DAMAGE,
    ABILITY_3_CAST_RANGE,
    ABILITY_3_COOLDOWN_TIME_REMAINING,
    ABILITY_3_TARGET_TYPE,
    ABILITY_3_BEHAVIOR,
    ABILITY_4_LEVEL,
    ABILITY_4_MANA_COST,
    ABILITY_4_ABILITY_DAMAGE,
    ABILITY_4_CAST_RANGE,
    ABILITY_4_COOLDOWN_TIME_REMAINING,
    ABILITY_4_TARGET_TYPE,
    ABILITY_4_BEHAVIOR,
    ABILITY_5_LEVEL,
    ABILITY_5_MANA_COST,
    ABILITY_5_ABILITY_DAMAGE,
    ABILITY_5_CAST_RANGE,
    ABILITY_5_COOLDOWN_TIME_REMAINING,
    ABILITY_5_TARGET_TYPE,
    ABILITY_5_BEHAVIOR,
    ABILITY_6_LEVEL,
    ABILITY_6_MANA_COST,
    ABILITY_6_ABILITY_DAMAGE,
    ABILITY_6_CAST_RANGE,
    ABILITY_6_COOLDOWN_TIME_REMAINING,
    ABILITY_6_TARGET_TYPE,
    ABILITY_6_BEHAVIOR,
    OPP_ABILITY_1_LEVEL,
    OPP_ABILITY_1_MANA_COST,
    OPP_ABILITY_1_ABILITY_DAMAGE,
    OPP_ABILITY_1_CAST_RANGE,
    OPP_ABILITY_1_COOLDOWN_TIME_REMAINING,
    OPP_ABILITY_1_TARGET_TYPE,
    OPP_ABILITY_1_BEHAVIOR,
    OPP_ABILITY_2_LEVEL,
    OPP_ABILITY_2_MANA_COST,
    OPP_ABILITY_2_ABILITY_DAMAGE,
    OPP_ABILITY_2_CAST_RANGE,
    OPP_ABILITY_2_COOLDOWN_TIME_REMAINING,
    OPP_ABILITY_2_TARGET_TYPE,
    OPP_ABILITY_2_BEHAVIOR,
    OPP_ABILITY_3_LEVEL,
    OPP_ABILITY_3_MANA_COST,
    OPP_ABILITY_3_ABILITY_DAMAGE,
    OPP_ABILITY_3_CAST_RANGE,
    OPP_ABILITY_3_COOLDOWN_TIME_REMAINING,
    OPP_ABILITY_3_TARGET_TYPE,
    OPP_ABILITY_3_BEHAVIOR,
    OPP_ABILITY_4_LEVEL,
    OPP_ABILITY_4_MANA_COST,
    OPP_ABILITY_4_ABILITY_DAMAGE,
    OPP_ABILITY_4_CAST_RANGE,
    OPP_ABILITY_4_COOLDOWN_TIME_REMAINING,
    OPP_ABILITY_4_TARGET_TYPE,
    OPP_ABILITY_4_BEHAVIOR,
    OPP_ABILITY_5_LEVEL,
    OPP_ABILITY_5_MANA_COST,
    OPP_ABILITY_5_ABILITY_DAMAGE,
    OPP_ABILITY_5_CAST_RANGE,
    OPP_ABILITY_5_COOLDOWN_TIME_REMAINING,
    OPP_ABILITY_5_TARGET_TYPE,
    OPP_ABILITY_5_BEHAVIOR,
    OPP_ABILITY_6_LEVEL,
    OPP_ABILITY_6_MANA_COST,
    OPP_ABILITY_6_ABILITY_DAMAGE,
    OPP_ABILITY_6_CAST_RANGE,
    OPP_ABILITY_6_COOLDOWN_TIME_REMAINING,
    OPP_ABILITY_6_TARGET_TYPE,
    OPP_ABILITY_6_BEHAVIOR,
    ITEM_FLASK;


    public String friendlyName(){
        return this.name().toLowerCase().replace("_"," ");
    }

    public int index(){
        return this.ordinal();
    }
}
